{
  "name": "dayjs-dynamic-locale",
  "main": "lib/index.js",
  "types": "lib",
  "module": "dayjs-dynamic-locale.min.js",
  "version": "0.0.4",
  "scripts": {
    "tsc": "tsc -p .",
    "babel": "cross-env BABEL_ENV=build babel src --out-dir esm --copy-files && node build/esm",
    "build": "cross-env BABEL_ENV=build node build && npm run size",
    "size": "size-limit && gzip-size dayjs-dynamic-locale.min.js"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@rollup/plugin-babel": "^5.2.1",
    "@size-limit/preset-small-lib": "^4.6.0",
    "cross-env": "^7.0.2",
    "gzip-size-cli": "^3.0.0",
    "ncp": "^2.0.0",
    "rollup": "^2.32.0",
    "rollup-plugin-uglify": "^6.0.4",
    "size-limit": "^4.6.0",
    "typescript": "^4.0.3"
  },
  "size-limit": [
    {
      "limit": "2.50 KB",
      "path": "dayjs-dynamic-locale.min.js"
    }
  ],
  "engines": {
    "node": ">=14.12.0"
  },
  "unpkg": "dist/dayjs-dynamic-locale.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p3t3r67x0/dayjs_dynamic_locale.git"
  },
  "keywords": [
    "dayjs",
    "plugin",
    "locale",
    "i18n"
  ],
  "author": "Hans Peter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/p3t3r67x0/dayjs_dynamic_locale/issues"
  },
  "homepage": "https://github.com/p3t3r67x0/dayjs_dynamic_locale#readme",
  "description": "Plugin to load dynamic locales for dayjs"
}
